<!DOCTYPE html>
<html>

<head>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 17%;
  margin-left: -3px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
}

.cleft {
    width: 34%;
}

.cright {
    width: 33%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Container around content */
.container {
  padding: 10px 30px;
  font-size: 10px;
  color:black;
  position: relative;
  background-color: inherit;
  width: 85%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -22%;
  width: 15%;
  height: 5%;
}

/* Place the container to the right */
.right {
  left: 17%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 10px;
  width: 0;
  z-index: 1;
  right: 10px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  text
  position: relative;
  border-radius: 6px;
}

/* The actual content */
.dcontent {
  padding: 10px 10px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 200%;
  padding-left: 50px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="dcontent left">
        <h3>Jun 2023</h3>
    </div>
    <div class="content">
        <h2>10.4.02</h2>
        <div class="row">
            <div class="column cleft">
                <h3>Fixes : 7</h3>
                <ul>
                    <li>VPC 3PAR Volume List is showing duplicated</li>
                    <li>Update all Backup Jobs based report to include product TSM</li>
                    <li>VPC DB Export - Failing with ORA-01555: snapshot too old</li>
                    <li>Investigate 127.0.0.1 IP for NetWorker Backup Servers</li>
                    <li>Anti-Virus (AV) Impact - tactical workaround</li>
                    <li>Anti-Virus (AV) settings need to be defined for ITA app, DB and collector servers to ensure good performance, and Implemented</li>
                    <li>Identifying Leveraged Customers in ITA</li>
                </ul>
            </div>
            <div class="column cright">
                <h3>Enhancements : 4</h3>
                <ul>
                    <li>VPC 3PAR Volume List is showing duplicated</li>
                    <li>Enhancement 2</li>
                    <li>Enhancement 3</li>
                    <li>Enhancement 4</li>
                </ul>
            </div>
            <div class="column cright">
                <h3>New Connectors</h3>
                <ul>
                    <li>VPC 3PAR Volume List is showing duplicated</li>
                    <li>New Connector 2</li>
                    <li>New Connector 3</li>
                    <li>New Connector 4</li>
                    <li>New Connector 5</li>
                </ul>
            </div>
        </div>      
    </div>
  </div>
  <div class="container right">
    <div class="dcontent left">
        <h3>Oct 2023</h3>
    </div>
    <div class="content">
        <h2>11.2.03</h2>
        <div class="row">
            <div class="column cleft">
                <h3>Fixes : 5</h3>
                <ul>
                    <li>Persists Hostset information for HPE 3PAR and Primera during ITA Data Collection</li>
                    <li>Unable to link the LUNs/Volumes with their Storage Pool for EMC VNX (CLARiiON)</li>
                    <li>Brocade Credentials Override</li>
                    <li>Data driven aggregation framework</li>
                    <li>ITA Creating Duplicate Client servers if they are ended with DOT. </li>
                </ul>
            </div>
            <div class="column cright">
                <h3>Enhancements : 2</h3>
                <ul>
                    <li>Enhancement 1</li>
                    <li>Enhancement 2</li>
                </ul>
            </div>
            <div class="column cright">
                <h3>New Connectors</h3>
                <ul>
                    <li>New Connector 1</li>
                    <li>New Connector 2</li>
                    <li>New Connector 3</li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <div class="container right">
    <div class="dcontent left">
        <h3>Jan 2024</h3>
    </div>
    <div class="content">
      <h2>11.3.02</h2>
      <div class="row">
        <div class="column cleft">
            <h3>Fixes : 4</h3>
            <ul>
                <li>Update all Backup Jobs based report to include product TSM</li>
                <li>VPC DB Export - Failing with ORA-01555: snapshot too old</li>
                <li>Investigate 127.0.0.1 IP for NetWorker Backup Servers</li>
                <li>Anti-Virus (AV) Impact - tactical workaround</li>
            </ul>
        </div>
        <div class="column cright">
            <h3>Enhancements : 4</h3>
            <ul>
                <li>Enhancement 1</li>
                <li>Enhancement 2</li>
                <li>Enhancement 3</li>
                <li>Enhancement 4</li>
            </ul>
        </div>
        <div class="column cright">
            <h3>New Connectors</h3>
            <ul>
                <li>New Connector 1</li>
                <li>New Connector 2</li>
                <li>New Connector 3</li>
                <li>New Connector 4</li>
                <li>New Connector 5</li>
            </ul>
        </div>
    </div>
    </div>
  </div>
</body>
</html>
